<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_study</artifactId>
        <groupId>com.arno99x</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thread_safe</artifactId>
    <packaging>pom</packaging>
    <description>线程安全</description>
    <modules>
        <module>railway_ticket</module>
        <module>singleton_safe</module>
    </modules>


</project>